<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day01</title>
</head>
<body>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptate placeat distinctio esse ducimus velit, perspiciatis, autem odit modi eveniet, labore. Accusamus architecto, nisi hic, quia pariatur adipisci quas! Animi.</p>
  <button type="button" name="button" onclick="alert('You created a popup window')">Click me</button>

  <!-- <script>
    confirm('yes or no');
  </script> -->
  <script src="js/script.js">

  </script>
</body>
</html>
